/* shared style */
*{
    margin:0rem;
}
.title {
    color: #0B0223;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 5rem;

}

.description {
    color: #534C64;
    text-align: center;
    font-size: 0.84rem;
    line-height: 1.31rem;
    margin-top: 0rem;
    padding-bottom: 2.12rem;
    /* 166.667% */
}
/* Nav related style */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0rem 0.18rem 1.3rem 0rem rgba(0, 0, 0, 0.05);
    padding: 0.67rem 9.37rem;
    height: 4.37rem;


}

.nav-title,.logo-title{
    display: flex;
    gap: 1.25rem;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 1.75rem;
}

.pink {
    color: #F948B2;
}

nav>ul {
    display: flex;
    list-style: none;
    align-items: center;

}

nav ul li {
    margin-left: 20px;
    color: #3C354F;
    font-size: 0.84rem;
    font-weight: 500;
}

nav ul a {
    text-decoration: none;
}

.section-title {
    font-size: 1.92rem;
    font-weight: 700;

}

.icons {
    border-radius: 0.5rem;
    background: rgba(11, 2, 35, 0.10);
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;

}

/* Banner related style */
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto 9.37rem;
    gap: 1.25rem;

}

.banner-text {
    width: 60%;
    text-align: center;
    height: 32.8rem;
    background-image: url(../images/Group\ 14.png);
    background-size:cover;
    background-repeat: no-repeat;



}

.banner-title {
    color: #0B0223;
    font-size: 1.87rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 6.9rem;
}

.banner-heading,
.gradiant {
    background-clip: text;
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    text-align: center;
    font-size: 4.40rem;
    font-weight: 800;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.2rem;

}

.banner-point {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    text-transform: lowercase;
    list-style: none;
    padding-bottom: 1.92rem;
}

.btn-primary,
.btn {
    color: #fff;
    background-color: #F948B2;
    padding: 1rem 1.87rem;
    border: none;
    border-radius: 3rem;

}

.btn {
    background: #4EC5F7;
    margin-left: 3rem;

}
.banner-photo {
    width:40%;
}

.banner-img {
    width: 80%;

}



/* card section */
.cards {
    text-align: center;
}

.card-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: auto 9.37rem;
}

.cards img {
    width: 100%;
}

/* Style for the container */
.image-container {
    position: relative;
    display: inline-block;
  }
  
  /* Style for the overlay */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 1rem;
  }
  
  /* Style for the play button icon */
  .overlay i {
    font-size: 2.5rem;
    color:#F948B2;
  }
  
  /* Style for the text */
  .overlay p {
    color:#F948B2;
    margin-top: 10px;
    font-weight: bold;
  }
  
  /* Hover effect */
  .image-container:hover .overlay {
    opacity: 1;
  }
  

.gradiant {
    color: #0B0223;
    font-size: 2.18rem;
    font-weight: 700;

}

/* positioning section */
.position{
    padding-bottom:5rem ;
}
.positioning {
    display: flex;
    align-items: center;
    gap: 10.93rem;
    margin: 5rem 9.37rem auto;
}
.positioning-img{
    width:28.12rem;
    height:26.87rem;
}
.top-img{
    width:13.75rem;
    height: 14.68rem;
    position: relative;
    top: -9.375rem;
   left: 37.5rem;
}



/*  games catagories section*/
.games-catagories {
    margin: auto 9.37rem;
    text-align: center;
}

.catagories {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

}

.catagories div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3.12rem;
    background: #FFF;
    color: black;
    border-radius: 50px;
    padding:0.2rem 0.2rem .1rem .2rem;
    


}
.catagory img{
    width:3rem;
    height: 3rem;
}

.catagory p {
    color: #0B0223;
    font-size: 0.81rem;
    font-weight: 600;
    padding:1.18rem auto 1rem 1.18rem;
    margin-left:0.3rem;
}
.catagories div:hover{
    border:2px solid fuchsia;
}
/* footer related style */
footer{
    background: #0B0223;
    text-align: center;
    margin-top: 5.625rem;
    color: white;
    padding:auto 9.37rem;

}
.footer-title{
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.logo-title{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.support{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom:1.25rem;
    gap:3rem;

}
.support a{
    color:white;
    text-decoration: none;
    text-align: center;
    font-size: 0.81rem;

}
.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;

    padding-bottom: 1.25rem;
    
}
.social-links a{
    color: white;
}
.terms{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;

    list-style: none;
    padding-bottom: 1.25rem;

}
.terms a{
    text-decoration: none;
    color:rgba(255, 255, 255, 0.60);
    font-size: 0.625rem;
    text-align: center;

}
.credit{
    color:hsla(0, 0%, 100%, 1);
    padding-bottom: 5rem;
    font-size: 0.625rem;
}
